PORT=4003

# IMPORTANT: these secrets are purely for demo purposes and should not be used in any production application!
# (and .env files shouldn't end up in git but this is a demo)
ACCESS_TOKEN_SECRET=BoJ3m55bQSU0bGZquVwK
REFRESH_TOKEN_SECRET=HvPcMdOSdBy3wvxU6tdq

ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=14d
